PREFIX = "."
STICKER_PACKNAME = "LyFE"
ALWAYS_ONLINE = "false"
RMBG_KEY = "null"
LANGUAGE = "en"
WARN_LIMIT = "3"
FORCE_LOGOUT = "false"
BRAINSHOP = "159501,6pq8dPiYt7PdqHz3"
MAX_UPLOAD = "60"
REJECT_CALL = "false"
SUDO = "989876543210"
TZ = "Asia/Kolkata"
VPS = "true"
AUTO_STATUS_VIEW = "true"
SEND_READ = "false"
AJOIN = "true"
NAME = "Abdoulmerlic319"
SESSION_ID = "levanter_995a8514fc1db456e8fc6e0d17a0e1627"